{
    "name": "apiverve/earthquake",
    "description": "Earthquake is a simple tool for getting earthquake data. It returns the earthquake data for the past hour.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "earthquake",
        "earthquake",
        "earthquake api",
        "earthquake tool",
        "earthquake software",
        "earthquake service"
    ],
    "homepage": "https://apiverve.com/marketplace/earthquake?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/earthquake",
        "source": "https://github.com/apiverve/earthquake-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Earthquake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Earthquake\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
